# LibraryProject

./: LibraryProject.sln
App.Domain.AppService/: App.Domain.AppService.csproj
App.Domain.AppService/Admin/: AdminAppService.cs
App.Domain.AppService/Book/: BookAppService.cs
App.Domain.AppService/User/: UserAppService.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/Admin/Contract/: IAdminAppService.cs  IAdminRepository.cs  IAdminService.cs
App.Domain.Core/Admin/Entity/: Admin.cs
App.Domain.Core/Book/Contract/: IBookAppService.cs  IBookRepository.cs  IBookService.cs
App.Domain.Core/Book/Entity/: Book.cs
App.Domain.Core/User/Contract/: IUserAppService.cs  IUserRepository.cs  IUserService.cs
App.Domain.Core/User/Entity/: User.cs
App.Domain.Service/Admin/: AdminService.cs
App.Domain.Service/Book/: BookService.cs
App.Domain.Service/User/: UserService.cs
App.Endpoint.MVC/: App.Endpoint.MVC.csproj  Program.cs  appsettings.json
App.Endpoint.MVC/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
App.Endpoint.MVC/Models/: ErrorViewModel.cs
App.Endpoint.MVC/Properties/: launchSettings.json
App.Endpoint.MVC/Views/: _ViewImports.cshtml
App.Endpoint.MVC/Views/Admin/: AddBook.cshtml  AllBook.cshtml  AllocatingBookToUser.cshtml  Index.cshtml
App.Endpoint.MVC/Views/Shared/: _Layout.cshtml
App.Endpoint.MVC/Views/User/: AllBooks.cshtml  Index.cshtml  UserBooks.cshtml
App.Infrastructure.Database/: App.Infrastructure.Database.csproj  AppDbContext.cs  BookConfiguration.cs
App.Infrastructure.Database/Migrations/: 20240314134810_initial.Designer.cs  20240314134810_initial.cs  20240315064225_initial.Designer.cs  20240315064225_initial.cs  AppDbContextModelSnapshot.cs
App.Infrastructure.Repository/: App.Infrastructure.Repository.Ef.csproj
App.Infrastructure.Repository.Dapper/: AdminRepository.cs  App.Infrastructure.Repository.Dapper.csproj  BookRepository.cs  UserRepository.cs
App.Infrastructure.Repository/Admin/: AdminRepository.cs
App.Infrastructure.Repository/Book/: BookRepository.cs
App.Infrastructure.Repository/User/: UserRepository.cs
