<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Admin\" />
    <None Remove="Book\" />
    <None Remove="User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\" />
    <Folder Include="Book\" />
    <Folder Include="User\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Domain.Core\App.Domain.Core.csproj" />
  </ItemGroup>
</Project>
